1:"$Sreact.fragment"
2:I[479520,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js"],""]
3:I[651034,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
4:I[421990,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js"],"AppProviders"]
5:I[339756,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
6:I[837457,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
7:I[522016,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/14iban8fnam13.js"],""]
8:I[505014,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/14iban8fnam13.js"],"default"]
f:I[168027,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default",1]
:HL["/_next/static/chunks/0erznqjqxhct0.css","style"]
0:{"P":null,"c":["","image"],"q":"","i":false,"f":[[["",{"children":["(user)",{"children":["image",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0erznqjqxhct0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0bhoa28h6ktbo.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/02rtqjzwl4poc.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0i75tvz9x9y6i.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/01xr6-t-c7h5-.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/0i.l9589uvx0j.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","suppressHydrationWarning":true,"className":"font-sans","children":["$","body",null,{"className":"bg-background text-foreground antialiased","style":{"fontFamily":"\"SF Pro Display\",\"SF Pro Text\",\"PingFang SC\",\"Microsoft YaHei\",\"Helvetica Neue\",sans-serif"},"children":[["$","$L2",null,{"id":"theme-script","strategy":"beforeInteractive","dangerouslySetInnerHTML":{"__html":"try{var s=JSON.parse(localStorage.getItem(\"infinite-canvas:theme_store\")||\"{}\");var t=s.state&&s.state.theme===\"light\"?\"light\":\"dark\";document.documentElement.classList.toggle(\"dark\",t===\"dark\");document.documentElement.style.colorScheme=t}catch(e){}"}}],["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-dvh flex-col overflow-hidden bg-background text-foreground","children":["$","main",null,{"className":"flex h-full min-h-0 items-center justify-center overflow-y-auto bg-background bg-[radial-gradient(#e5e7eb_1px,transparent_1px)] px-6 py-10 text-stone-900 [background-size:16px_16px] dark:bg-[radial-gradient(rgba(245,245,244,.16)_1px,transparent_1px)] dark:text-stone-100","children":["$","section",null,{"className":"w-full max-w-md text-center","children":[["$","div",null,{"className":"mx-auto mb-6 flex size-16 items-center justify-center rounded-lg border border-stone-200 bg-white text-2xl font-semibold shadow-sm dark:border-stone-800 dark:bg-stone-900","children":"404"}],["$","h1",null,{"className":"text-3xl font-semibold tracking-normal","children":"页面不存在"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-stone-500 dark:text-stone-400","children":"这个地址没有对应的页面，可能已经移动或被合并到其他入口。"}],["$","div",null,{"className":"mt-8 flex flex-wrap justify-center gap-3","children":["$","$L7",null,{"href":"/","className":"inline-flex h-10 items-center gap-2 rounded-lg bg-stone-950 px-4 text-sm font-medium text-white transition hover:bg-stone-800 dark:bg-stone-100 dark:text-stone-950 dark:hover:bg-stone-200","children":[["$","$L8",null,{"ref":"$undefined","iconNode":[["path",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8","key":"5wwlr5"}],["path",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z","key":"r6nss1"}]],"className":"lucide-house size-4"}],"返回首页"]}]}]]}]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/0c0o0.6-wk1f-.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0~q-js39z2_9t.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0pok-4_~u1nh2.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/128jo2xocp5cc.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/14ubg2n8s.9ah.js","async":true,"nonce":"$undefined"}],["$","script","script-5",{"src":"/_next/static/chunks/0rz8y2nyhamaq.js","async":true,"nonce":"$undefined"}],["$","script","script-6",{"src":"/_next/static/chunks/0xi7x8bbhical.js","async":true,"nonce":"$undefined"}],["$","script","script-7",{"src":"/_next/static/chunks/10~ovw537mhnh.js","async":true,"nonce":"$undefined"}],["$","script","script-8",{"src":"/_next/static/chunks/0px479mo4y8t6.js","async":true,"nonce":"$undefined"}],"$L9"],"$La"]}],{"children":["$Lb",{"children":["$Lc",{},null,false,null]},null,false,"$@d"]},null,false,null]},null,false,null],"$Le",false]],"m":"$undefined","G":["$f",["$L10"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"km6BLcLsMgK5G1Rd2pm5x"}
11:I[92825,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js"],"ClientSegmentRoot"]
12:I[542002,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/0c0o0.6-wk1f-.js","/_next/static/chunks/0~q-js39z2_9t.js","/_next/static/chunks/0pok-4_~u1nh2.js","/_next/static/chunks/128jo2xocp5cc.js","/_next/static/chunks/14ubg2n8s.9ah.js","/_next/static/chunks/0rz8y2nyhamaq.js","/_next/static/chunks/0xi7x8bbhical.js","/_next/static/chunks/10~ovw537mhnh.js","/_next/static/chunks/0px479mo4y8t6.js","/_next/static/chunks/10zj2hnqz58km.js"],"default"]
14:I[347257,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js"],"ClientPageRoot"]
15:I[700949,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/0c0o0.6-wk1f-.js","/_next/static/chunks/0~q-js39z2_9t.js","/_next/static/chunks/0pok-4_~u1nh2.js","/_next/static/chunks/128jo2xocp5cc.js","/_next/static/chunks/14ubg2n8s.9ah.js","/_next/static/chunks/0rz8y2nyhamaq.js","/_next/static/chunks/0xi7x8bbhical.js","/_next/static/chunks/10~ovw537mhnh.js","/_next/static/chunks/0px479mo4y8t6.js","/_next/static/chunks/10zj2hnqz58km.js","/_next/static/chunks/0yq7.fmhvm7sp.js","/_next/static/chunks/0vbvyld0qh0zf.js","/_next/static/chunks/0z9qbeyegrc_h.js","/_next/static/chunks/00iid_i7-hj.0.js","/_next/static/chunks/0wg0j~d4u0t2t.js"],"default"]
18:I[897367,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js"],"OutletBoundary"]
19:"$Sreact.suspense"
1c:I[897367,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js"],"ViewportBoundary"]
1e:I[897367,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js"],"MetadataBoundary"]
9:["$","script","script-9",{"src":"/_next/static/chunks/10zj2hnqz58km.js","async":true,"nonce":"$undefined"}]
a:["$","$L11",null,{"Component":"$12","slots":{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-dvh flex-col overflow-hidden bg-background text-foreground","children":["$","main",null,{"className":"flex h-full min-h-0 items-center justify-center overflow-y-auto bg-background bg-[radial-gradient(#e5e7eb_1px,transparent_1px)] px-6 py-10 text-stone-900 [background-size:16px_16px] dark:bg-[radial-gradient(rgba(245,245,244,.16)_1px,transparent_1px)] dark:text-stone-100","children":["$","section",null,{"className":"w-full max-w-md text-center","children":[["$","div",null,{"className":"mx-auto mb-6 flex size-16 items-center justify-center rounded-lg border border-stone-200 bg-white text-2xl font-semibold shadow-sm dark:border-stone-800 dark:bg-stone-900","children":"404"}],["$","h1",null,{"className":"text-3xl font-semibold tracking-normal","children":"页面不存在"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-stone-500 dark:text-stone-400","children":"这个地址没有对应的页面，可能已经移动或被合并到其他入口。"}],["$","div",null,{"className":"mt-8 flex flex-wrap justify-center gap-3","children":["$","$L7",null,{"href":"/","className":"inline-flex h-10 items-center gap-2 rounded-lg bg-stone-950 px-4 text-sm font-medium text-white transition hover:bg-stone-800 dark:bg-stone-100 dark:text-stone-950 dark:hover:bg-stone-200","children":[["$","$L8",null,{"ref":"$undefined","iconNode":"$0:f:0:1:0:props:children:1:props:children:props:children:1:props:children:props:children:props:notFound:0:props:children:props:children:props:children:3:props:children:props:children:0:props:iconNode","className":"lucide-house size-4"}],"返回首页"]}]}]]}]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"serverProvidedParams":{"params":{},"promises":["$@13"]}}]
b:["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[["$","$L14",null,{"Component":"$15","serverProvidedParams":{"searchParams":{},"params":"$a:props:serverProvidedParams:params","promises":["$@16","$@17"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/0yq7.fmhvm7sp.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0vbvyld0qh0zf.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0z9qbeyegrc_h.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/00iid_i7-hj.0.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/0wg0j~d4u0t2t.js","async":true,"nonce":"$undefined"}]],["$","$L18",null,{"children":["$","$19",null,{"name":"Next.MetadataOutlet","children":"$@1a"}]}]]}]
1b:[]
d:"$W1b"
e:["$","$1","h",{"children":[null,["$","$L1c",null,{"children":"$L1d"}],["$","div",null,{"hidden":true,"children":["$","$L1e",null,{"children":["$","$19",null,{"name":"Next.Metadata","children":"$L1f"}]}]}],null]}]
10:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0erznqjqxhct0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
13:"$a:props:serverProvidedParams:params"
16:{}
17:"$a:props:serverProvidedParams:params"
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
20:I[27201,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js"],"IconMark"]
1a:null
1f:[["$","title","0",{"children":"无限画布"}],["$","meta","1",{"name":"description","content":"一个无限画布创作工具"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0576t1~82veux.ico","sizes":"96x96","type":"image/x-icon"}],["$","$L20","3",{}]]
