1:"$Sreact.fragment"
2:I[479520,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js"],""]
3:I[651034,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
4:I[421990,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js"],"AppProviders"]
5:I[339756,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
6:I[837457,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
7:I[522016,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/14iban8fnam13.js"],""]
8:I[505014,["/_next/static/chunks/0bhoa28h6ktbo.js","/_next/static/chunks/02rtqjzwl4poc.js","/_next/static/chunks/0i75tvz9x9y6i.js","/_next/static/chunks/01xr6-t-c7h5-.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/14iban8fnam13.js"],"default"]
:HL["/_next/static/chunks/0erznqjqxhct0.css","style"]
0:{"rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0erznqjqxhct0.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/0bhoa28h6ktbo.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/02rtqjzwl4poc.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/0i75tvz9x9y6i.js","async":true}],["$","script","script-3",{"src":"/_next/static/chunks/01xr6-t-c7h5-.js","async":true}],["$","script","script-4",{"src":"/_next/static/chunks/0i.l9589uvx0j.js","async":true}]],["$","html",null,{"lang":"zh-CN","suppressHydrationWarning":true,"className":"font-sans","children":["$","body",null,{"className":"bg-background text-foreground antialiased","style":{"fontFamily":"\"SF Pro Display\",\"SF Pro Text\",\"PingFang SC\",\"Microsoft YaHei\",\"Helvetica Neue\",sans-serif"},"children":[["$","$L2",null,{"id":"theme-script","strategy":"beforeInteractive","dangerouslySetInnerHTML":{"__html":"try{var s=JSON.parse(localStorage.getItem(\"infinite-canvas:theme_store\")||\"{}\");var t=s.state&&s.state.theme===\"light\"?\"light\":\"dark\";document.documentElement.classList.toggle(\"dark\",t===\"dark\");document.documentElement.style.colorScheme=t}catch(e){}"}}],["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","template":["$","$L6",null,{}],"notFound":[["$","div",null,{"className":"flex h-dvh flex-col overflow-hidden bg-background text-foreground","children":["$","main",null,{"className":"flex h-full min-h-0 items-center justify-center overflow-y-auto bg-background bg-[radial-gradient(#e5e7eb_1px,transparent_1px)] px-6 py-10 text-stone-900 [background-size:16px_16px] dark:bg-[radial-gradient(rgba(245,245,244,.16)_1px,transparent_1px)] dark:text-stone-100","children":["$","section",null,{"className":"w-full max-w-md text-center","children":[["$","div",null,{"className":"mx-auto mb-6 flex size-16 items-center justify-center rounded-lg border border-stone-200 bg-white text-2xl font-semibold shadow-sm dark:border-stone-800 dark:bg-stone-900","children":"404"}],["$","h1",null,{"className":"text-3xl font-semibold tracking-normal","children":"页面不存在"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-stone-500 dark:text-stone-400","children":"这个地址没有对应的页面，可能已经移动或被合并到其他入口。"}],["$","div",null,{"className":"mt-8 flex flex-wrap justify-center gap-3","children":["$","$L7",null,{"href":"/","className":"inline-flex h-10 items-center gap-2 rounded-lg bg-stone-950 px-4 text-sm font-medium text-white transition hover:bg-stone-800 dark:bg-stone-100 dark:text-stone-950 dark:hover:bg-stone-200","children":[["$","$L8",null,{"iconNode":[["path",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8","key":"5wwlr5"}],["path",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z","key":"r6nss1"}]],"className":"lucide-house size-4"}],"返回首页"]}]}]]}]}]}],[]]}]}]}]]}]}]]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"km6BLcLsMgK5G1Rd2pm5x"}
